.title
	font-family: $yanone 
	+f(63px,200,1.19)
	letter-spacing: 0.03em
	+sm
		font-size: 34px
.title-sm
	font-family: $yanone 
	+f(40px,400,1.175)
	letter-spacing: 0.034em
	+md
		font-size: 32px

.title-modal
	font-family: $yanone
	+f(25px,300,1.16)
	letter-spacing: 0.03em

.label
	margin-bottom: 8px
	+f(17px,300,1.2)
