.brand-b2b
	margin-top: 20px
	background: #fff
	max-width: 320px
	padding: 27px 20px 40px
	&__title
		display: block
		color: #4d4d55
		font-size: 24px
		font-weight: 700
		letter-spacing: 0.16px
		margin-bottom: 20px
	&__wrap
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		margin-bottom: 11px
	&__adresses
		background: url('../icons/address.png') left center no-repeat
		padding-left: 15px
		margin-bottom: 28px
		a
			color: #3e3f43
			font-size: 14px
			font-weight: 400
			letter-spacing: 0.09px
			display: inline-block
			border-bottom: 2px dashed #9f9fa1
			line-height: 1em
			padding-bottom: 0
			transition: border 300ms
			&:hover
				border-bottom-color: transparent
                transition: border 300ms


	&__btn
		max-width: 132px
		max-height: 47px
		width: 48%
		margin-bottom: 16px
		font-size: 0
		//display: flex
		//justify-content: center
		//align-items: center
		padding: 0px 10px
		text-align: center
		line-height: 47px
		&:hover
			box-shadow: 0 1px 4px rgba(174, 174, 174, 0.5)
			background-color: #ffffff
		img
			max-width: 100%
			width: auto
			height: auto
			max-height: 100%
			vertical-align: middle
			display: inline-block


