.footer
	padding: 50px 0 51px
	color: $white 
	background-color: #202020 
	+xs
		text-align: center
	&__inner
		+xs
			display: flex
			flex-wrap: wrap
	&__left
		float: left
		width: 25.6%
		+xs
			margin-top: 5px 
			width: 100%
	&__links
		float: left
		max-width: 25% 
		+xs
			margin-top: 20px
			width: 100%
			max-width: 100%
	&__item
		display: block
		&:not(:first-child)
			margin-top: 4px
	&__link
		color: currentColor 
		text-transform: uppercase
		transition: color .3s ease-in-out
		letter-spacing: 0.03em 
		+sm
			font-size: 15px
		+hover
			color: $blue
	&__contacts
		float: right
		width: 25.8%
		+sm
			width: 29.8% 
		+xs
			margin-top: 20px
			order: 3
			width: 100%
	&__field
		&:not(:first-child)
			margin-top: 22px
			+xs
				margin-top: 5px 
	&__communications
		float: right
		width: 160px
		+xs
			margin-top: 20px
			order: 4
			width: 100%
	&__btn
		margin-top: 50px
		+xs
			margin-top: 25px
.copy
	color: rgba($white,.5) 
	font-family: $bebas
	+f(17px,100,1.17) 
	&:not(:first-child)
		margin-top: 20px
.contact-control,
.phone
	padding-left: 27px
	position: relative
	color: currentColor 
	+f(17px,200,1.52)
	vertical-align: top
	display: inline-block
	&:not(span)
		transition: color .3s ease-in-out
		+hover
			color: $blue
	.icon
		position: absolute
		top: 5px
		left: 0
		max-width: 16px
		height: 18px
		font-size: 15px
		line-height: 18px
	.icon-phone
		font-size: 14px
	.icon-marker
		font-size: 18px
	.icon-email
		font-size: 12px
.contact-control
	max-width: 142px
.phone
	font-family: $circe
	+f(17px,700,null)
	.icon
		top: 3px
.soc-label
	margin-bottom: 10px
	+f(17px,200,1.1)
.soc
	font-size: 0
	&__item
		vertical-align: top
		display: inline-block
		&:not(:first-child)
			margin-left: 15px
	&__link
		color: currentColor 
		opacity: 0.5
		transition: opacity .3s ease-in-out
		+hover
			opacity: 1
		.icon
			font-size: 16px