.order-item
	padding: 25px 0
	+md
		padding-top: 10px
	+sm
		padding-top: 0
	&:not(:last-child)
		border-bottom: 1px solid rgba($darkGray,.23)
	&__start
		position: relative
		display: flex
		align-items: center
		height: 100%
		+xs
			justify-content: center
	&__col
		+xs
			text-align: center
		&:not(:first-child)
			margin-top: 39px
			+md
				margin-top: 20px
			+xs
				margin-top: 15px
		&:first-child
			+md
				margin-top: 15px
	&__img
		img
			display: block
			max-width: 100%
	&__btn
		background-color: transparent
		font-size: 12px
		margin-right: 28px
		+sm
			font-size: 10px
			margin-right: 15px
		+xs
			position: absolute
			left: 0
			top: 50%
			transform: translateY(-50%)
	&__number
		font-size: 24px
		font-weight: 300
		line-height: 1.29
		margin-top: 16px
		+md
			font-size: 18px
		+xs
			margin-top: 5px
	&__text
		font-size: 24px
		font-weight: 300
		font-family: $circe
		line-height: 1.29
		margin-top: 16px
		+md
			font-size: 18px
		+xs
			margin-top: 5px
	&__input
		margin-top: 9px
		max-width: 131px
		display: inline-block
		input
			padding: 6px 13px 4px
			width: 100%
			color: $black
			font-family: $circe
			font-size: 24px
			line-height: 1.29
			border: 1px solid #E6E6E6
			background-color: transparent
			+md
				font-size: 18px
	&__units
		font-family: $circe
		font-size: 24px
		color: rgba($black,.5)
		margin-left: 7px
		+md
			font-size: 18px
			margin-left: 5px
