.topic
	padding: 60px 0
	background: #F2F2F2 img-url('topic-title.webp') center center no-repeat
	color: $white
	text-shadow: 1px 1px 0 $black
	background-size: 100% auto
	+sm
		padding: 28px 0 32px
	&_lg
		padding: 98px 0
	&__wrap
		display: flex
		justify-content: space-between
		align-items: center
	&__inner
		padding-left: 70px
		&_horizontal
			display: flex
			justify-content: space-between
			align-items: center
			+md
				flex-direction: column
			&:after
				display: none
			p
				max-width: 631px
				margin-left: 10px
	&__title
		margin-bottom: 30px
		color: $white
		text-shadow: 1px 1px 1px $black
		font-weight: 500
		+sm
			margin-bottom: 15px
		&_wm
			margin-bottom: 0
			+sm
				margin-bottom: 0
		&_730
			max-width: 730px
	&__subtitle
		font-size: 30px
		font-weight: 500
		margin: 7px 0 18px
		line-height: 1.2
		color: $black
		&_sm
			font-size: 25px
			margin: 0
		&_xs
			font-size: 17px
			margin: 0
	&__text
		color: $black
		.col
			&:not(:first-child)
				+sm
					margin-top: 15px
	&__number
		font-family: $circe
		font-weight: 300
		color: #f2f2f2
	&__date
		font-size: 25px
		font-weight: 300
		font-family: $circe
		+sm
			font-size: 18px
	&__right
		.up-text
			margin-bottom: 14px
